<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>á đù trap</title>
    <link   rel="stylesheet"
    href="./style-trap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mooli&display=swap" rel="stylesheet">
</head>
<body background-color=#9c163>
    <h1> Á đù em bé bấm dô trap</h1>
    <h2> Bé cứu con mèo hay không? </h2>
    <div class = cat-rescue background = "./flame-border-background-black-realistic-fire-image_53876-153392.avif">
        <button onclick = "window.location.href='khyeu.html' "> cứu (không yêu t) </button>
        <img id = "cat-pic"  src = "./cryincat.jpeg">
        <button onclick = "window.location.href='yeu.html' "> để nó cháy (yêu t)</button>

    </div>

</body>
</html>